<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자화상-윤동주 </title>
    <style>
        hr {
            border: 5px solid black; /* 定义分割线的样式，这里设置为1像素的实线 */
            margin: 20px 0; /* 设置分割线上下的间距 */
        }
        .hr-01 {
            border: 1px solid black; /* 定义分割线的样式，这里设置为1像素的实线 */
            margin: 20px 0; /* 设置分割线上下的间距 */
        }
        .center-text {
            text-align: center; /* 将文本居中对齐 */
            font-size: 24px;
            font-weight: bold;
        }

        .firs-line {
            text-align: center;
            font-size: 17px;
            font-weight: bold;
        }
        .custom-hr {
            width: 50%; /* 设置分割线的宽度为页面宽度的一半 */
            border: none; /* 去掉默认的边框 */
            border-top: 2px solid black; /* 设置分割线的顶部边框为黑色，粗细为 2px */
            margin: 20px auto; /* 将分割线居中对齐 */
        }
    </style>
</head>

<body>
  <section>
  <header>
    <h1>자화상-윤동주</h1>
  </header>
  <hr> <!-- 这里添加了分割线 -->
  <p class="center-text"><자화상></p>
  <p class="firs-line"><ins><윤동주></ins></p>
  <hr class="custom-hr"> 
  <p>산모퉁이를 돌아 논가 외딴 우물을 홀로 찾아가 선 가만히 들여다봅니다.</p>
    <p>우물속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있습니다.</p>
    <p>그리고 한 사나이가 있습니다.</p>
    <p>어쩐지 그 사나이가 미워져 돌아갑니다.</p>
    <p>돌아가다 생각하니 그 사나이가 가엾어집니다.</p>
    <p>도로가 들여다보니 사나이는 그대로 있습니다.</p>
    <p>다시 그 사나이가 미워져 돌아갑니다.</p>
    <p>돌아가다 생각하니 그 사나이가 그리워집니다.</p>
    <p>우물속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있고 추억처럼 사나이가 있습니다.</p>
  </section>
  
  <aside>
    <h1>윤동주 시인의 다른 시</h1>
    <ul>
        <li>서시</li>
        <li>자화상</li>
        <li>눈 오는 지도</li>
        <li>새로운 길</li>
        <li>길</li>
        <li>별 헤는 밤</li>
        <li>쉽게 씌어진 시</li>
        <li>참회록</li>
        <li>못자는 밤</li>
        <li>비 오는 밤</li>
        <li>소낙비</li>
    </ul>
  </aside>
  
  <hr class="hr-01"> 
  
  <footer>
    <p>© 모바일/웹 서비스 프로그래밍® 2023</p>
  </footer>
</body>
</html>
